<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    img {
      max-width: 100%;
      height: 200%;
      display: block;
      margin: 0 auto;
    }
    .buynow a{
      font-size: 18px;
      text-decoration: none;
      background: white;
      color: Black;
      padding: 10px 20px;
      letter-spacing: 5px;
      border-radius:20px;
    }
    .buynow a{
      max-width: 650px;
      position: absolute;
      top:10%;
      left:50%;
      transform: translate(-50%,-50%);
      text-align: center;
      color: gray;
    }
    }
    .container img{
      width: 100%;
      display: block;
    }
  </style>
  <body>
    <section class="buynow">
    <img src="Design.png"/>
      <b><a href="">Bulb $599</a></b>
  </section>
  </body>
</head>
</html>