<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    img {
      max-width: 100%;
      height: 200%;
      display: block;
      margin: 0 auto;
    }
    .logo{
      font-family: fantasy;
      position: absolute;
      top: 15px;
      left: 45px;
      color: grey;
      font-size:35px;
    }
    .container img{
      width: 100%;
      display: block;
    }
     .content{
      max-width: 650px;
      position: absolute;
      top:60%;
      left:50%;
      transform: translate(-50%,-50%);
      text-align: center;
      color: gray;
    }
    .content h1{
      font-size: 2.5em;
    }
    .content a{
      text-decoration: none;
      background: white;
      color: Black;
      padding: 10px 20px;
      letter-spacing: 5px;
      border-radius:20px;
    }
    .store{
      text-decoration: none;
      position: absolute;
      top: 15px;
      left: 460px;
      color: White;
      font-size:18px;
    }
    .Bphones{
      text-decoration: none;
      position: absolute;
      top: 15px;
      left: 580px;
      color: White;
      font-size:18px
    }
    .Watches{
      text-decoration: none;
      position: absolute;
      top: 15px;
      left:720px;
      color: White;
      font-size:18px;
    }
    .Accessories{
      text-decoration: none;
      position: absolute;
      top: 15px;
      left:850px;
      color: White;
      font-size:18px;
    }
    .Contact {
      text-decoration: none;
      position: absolute;
      top: 15px;
      left: 1012px;
      color: White;
      font-size:18px;
    }
    .StudentOffers {
      text-decoration: none;
      color:Black;
      position: absolute;
      top: 7px;
      left:1340px;
      font-size:18px;
      font-weight: bold; 
      padding: 10px 15px;
      letter-spacing: 2px;
      background: white;
      border-radius: 20px;
    }
    .my-link 
    {
      text-decoration: none;
      color: inherit;
      cursor: inherit;
   }
    a {
      text-decoration: none;
      color: inherit; 
      cursor: inherit; 
  }
</style>
</head>
<body>
  <section class="content">
    <span></span>
    <h1>Brighten Your Tech World with Bulb: Discover the Perfect Mobile Phones, Watches, and Accessories</h1><br>
    <b><a href="Buynow.html">Buy Now</a></b>
  </section>
  <a href=""class="my-link"></a>
  <div class="container">
    <img src="Main.png">
    <div class="logo">
     <a href="">BULB</a>
    </div>
      <div class="store">
        <a href="">Store</a>
      </div>  
      <div class="Bphones">
        <a href="Buynow.html">Bphones</a>
      </div> 
      <div class="Watches">
        <a href="watch.html">Watches</a>
      </div>
      <div class="Accessories">  
        <a href="">Accessories</a>
      </div>
      <div class="Contact">  
        <a href="Contact.html">Contact</a>
      </div>
      <div class="StudentOffers">
        <a href="Studentoffer.html">Student Offers</a>  
     </div>
</body>
</html>
